PROFILE_ACTIVE=production
API_PORT=8080
ACTUATOR_PORT=9090
POSTGRES_HOST=payment-db
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
GOOGLE_CLIENT_ID=CHANGE-ME
GOOGLE_CLIENT_SECRET=CHANGE-ME
MERCADO_PAGO_ACCESS_TOKEN=CHANGE-ME
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1
SMTP_HOST=CHANGE-ME
SMTP_EMAIL=CHANGE-ME
SMTP_PORT=587
SMTP_USER=CHANGE-ME
SMTP_API_TOKEN=CHANGE-ME

PROFILE_ACTIVE=production
WEB_PORT=3000
API_URL=http://localhost:8080/
