PROFILE_ACTIVE=production
API_PORT=8080
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_USER=postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MERCADO_PAGO_ACCESS_TOKEN=
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=1
SMTP_API_TOKEN=
SMTP_HOST=
SMTP_EMAIL=
SMTP_PORT=587
SMTP_USER=
